{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "fxt/broker-cards",
	"title": "Broker cards",
	"category": "fxt",
	"icon": "grid-view",
	"description": "Broker review cards: the brokers you choose, in your order, or the highest research scores.",
	"textdomain": "fxt-core",
	"attributes": {
		"count": {
			"type": "number",
			"default": 4
		},
		"brokers": {
			"type": "array",
			"items": {
				"type": "number"
			},
			"default": []
		}
	},
	"supports": {
		"html": false,
		"align": [
			"wide",
			"full"
		]
	},
	"editorScript": "fxt-core-blocks",
	"render": "file:./render.php"
}
